# smart-expense-manager

./: .gitignore  AGENTS.md  AI_INSIGHTS_API_SPECIFICATION.md  AI_INSIGHTS_PROMPT_TEMPLATE.md  BUDGET_TESTING.md  BUDGET_VALIDATION_TESTING.md  BUGS_REPORT.md  BUG_FIXES_SUMMARY.md  CLAUDE.md  DATA_FLOW_ISSUE_FIX.md  LOGGING_REFACTOR_PLAN.md  NETWORK_CONFIGURATION_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  QUICK_ACTION_FIX_SUMMARY.md  REFACTOR_README.md  REFACTOR_TRACKER.md  SMS_TEST_INSTRUCTIONS.md  TESTING_GUIDE.md  TEST_FIXES_VERIFICATION.md  backup.ab  build.gradle  convert_to_structured_logger.py  debug_api_connection.md  expense_database.db  expense_database.db-shm  expense_database.db-wal  fix_exclusions.sh  fix_large_exclusions.sh  gradle.properties  local.properties  play_store_description.txt  play_store_description_short.txt  quick_api_test.sh  readme.md  settings.gradle  test-logging.md  test_api_integration.sh  test_integration_step_by_step.md  test_logging_integration.md  test_sms_samples.kt
app/: build.gradle
app/src/androidTest/java/com/expensemanager/app/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bank_rules.json  logback.xml  merchant_rules.json
app/src/main/java/com/expensemanager/app/: ExpenseManagerApplication.kt  MainActivity.kt
app/src/main/java/com/expensemanager/app/auth/: AuthManager.kt  GoogleAuthManager.kt  MockAuthManager.kt
app/src/main/java/com/expensemanager/app/constants/: Categories.kt
app/src/main/java/com/expensemanager/app/core/: BuildConfig.kt  DebugConfig.kt
app/src/main/java/com/expensemanager/app/debug/: DataFlowDebugger.kt  LogbackTestActivity.kt  SMSParsingTester.kt  SMSTestActivity.kt
app/src/main/java/com/expensemanager/app/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  LoggingModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/expensemanager/app/models/: TransactionModels.kt
app/src/main/java/com/expensemanager/app/notifications/: TransactionNotificationManager.kt  TransactionNotificationReceiver.kt
app/src/main/java/com/expensemanager/app/services/: AIThresholdService.kt  ChartConfigurationService.kt  DataExportService.kt  DateRangeService.kt  EnhancedOfflineInsightsGenerator.kt  FinancialDataProcessor.kt  InsightsHistoryManager.kt  InsightsPromptBuilder.kt  NetworkErrorHandler.kt  NetworkRecoveryService.kt  RetryMechanism.kt  SMSParsingService.kt  SmartCategorizationService.kt  TimeSeriesAggregationService.kt  TransactionCSVGenerator.kt  TransactionFilterService.kt  TransactionParsingService.kt
app/src/main/java/com/expensemanager/app/utils/: AppLogger.kt  BudgetManager.kt  CategoryManager.kt  DataMigrationHelper.kt  ErrorHandler.kt  ExclusionMigrationHelper.kt  ExclusionStatesFixer.kt  ExclusionStatesFixer.kt.backup  MerchantAliasManager.kt  MerchantAliasManager.kt.backup  SMSHistoryReader.kt  SMSReceiver.kt  UIFormatUtils.kt  ValidationUtils.kt
app/src/main/java/com/smartexpenseai/app/: ExpenseManagerApplication.kt  MainActivity.kt
app/src/main/java/com/smartexpenseai/app/auth/: AuthManager.kt  GoogleAuthManager.kt  MockAuthManager.kt
app/src/main/java/com/smartexpenseai/app/constants/: Categories.kt
app/src/main/java/com/smartexpenseai/app/core/: BuildConfig.kt  DebugConfig.kt
app/src/main/java/com/smartexpenseai/app/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/smartexpenseai/app/models/: TransactionModels.kt
app/src/main/java/com/smartexpenseai/app/notifications/: TransactionNotificationManager.kt  TransactionNotificationReceiver.kt
app/src/main/java/com/smartexpenseai/app/services/: AIThresholdService.kt  ChartConfigurationService.kt  DataExportService.kt  DateRangeService.kt  EnhancedOfflineInsightsGenerator.kt  FinancialDataProcessor.kt  InsightsHistoryManager.kt  InsightsPromptBuilder.kt  NetworkErrorHandler.kt  NetworkRecoveryService.kt  RecurringDetectionService.kt  RetryMechanism.kt  SMSMonitoringManager.kt  SMSMonitoringService.kt  (+7 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_balance_gradient.xml  bg_icon_chip.xml  bg_inner_panel.xml  bg_progress_track.xml  bg_tag_bar_track.xml  chart_background_gradient.xml  chart_fill_gradient.xml  comparison_background.xml  comparison_summary_background.xml  divider_gradient.xml  ic_bar_chart.xml  ic_category.xml  ic_compare_arrows.xml  ic_error_outline.xml  ic_file_download_24.xml  ic_flash_on.xml  ic_launcher_background.xml  ic_launcher_legacy.xml  ic_receipt.xml  ic_savings.xml  ic_sync.xml  ic_trending_down.xml  ic_wallet.xml  merchant_icon_background.xml  percentage_badge_background.xml
app/src/main/res/layout/: activity_logback_test.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_category_actions.xml  chart_bar_monthly.xml  chart_line_trends.xml  chart_pie_category.xml  dialog_add_category.xml  dialog_advanced_filter.xml  dialog_category_actions.xml  dialog_category_list_item.xml  dialog_category_selection_custom.xml  dialog_change_merchant_category.xml  dialog_cleanup_duplicates.xml  dialog_delete_category.xml  dialog_edit_merchant_group.xml  dialog_smart_category_selection.xml  error_state_insights.xml  fragment_ai_insights_settings.xml  fragment_budget_goals.xml  fragment_categories.xml  fragment_category_detail.xml  fragment_category_transactions.xml  fragment_dashboard.xml  fragment_export_data.xml  fragment_insights.xml  fragment_logging_settings.xml  fragment_messages.xml  fragment_profile.xml  fragment_recurring.xml  fragment_settings.xml  fragment_tag_management.xml  fragment_transaction_details.xml  item_category.xml  item_category_legend.xml  item_category_mover.xml  item_category_row.xml  item_dashboard_category.xml  item_merchant_group.xml  (+14 more)
app/src/main/res/menu/: category_actions_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/expensemanager/app/: TestRunner.kt
(+346 files in other folders)
